{
	"name": "vscode-vue2-snippets",
	"publisher": "NicholasHsiang",
	"displayName": "Vue 2 Snippets",
	"description": "Code snippets for Vue 2",
	"icon": "art/icon.png",
	"version": "0.0.9",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "dark"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/xianghongai/vscode-vue2-snippets/issues"
	},
	"homepage": "https://github.com/xianghongai/vscode-vue2-snippets/",
	"repository": {
		"type": "git",
		"url": "https://github.com/xianghongai/vscode-vue2-snippets/blob/master/README.md"
	},
	"engines": {
		"vscode": "^0.12.x"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"Snippet",
		"Vue",
		"Vue Router",
		"Vuex",
		"Vue 2",
		"Vue2",
		"Vue 2 Snippets",
		"Vue2 Snippets",
		"Vue 2 Code Snippets",
		"Vue2 Code Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "vue",
				"aliases": [
					"Vue",
					"vue"
				],
				"extensions": [
					".vue"
				]
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "html",
				"path": "./snippets/vue.json"
			},
			{
				"language": "vue",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "vue",
				"path": "./snippets/vue.json"
			}
		]
	},
	"scripts": {
		"build": "node merge.js && vsce package",
		"release": "node merge.js && vsce package && vsce publish"
	},
	"devDependencies": {
		"glob": "^7.1.4"
	}
}
