{
	"name": "vscode-vue2-snippets",
	"publisher": "NicholasHsiang",
	"displayName": "Vue 2 Snippets",
	"description": "Code snippets for Vue 2 (Only Vue 2.x, Vue Router 3.x, @vue/composition-api)",
	"icon": "art/icon.png",
	"version": "2.4.2",
	"type": "module",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "dark"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/xianghongai/vscode-vue2-snippets/issues"
	},
	"homepage": "https://github.com/xianghongai/vscode-vue2-snippets/",
	"repository": {
		"type": "git",
		"url": "https://github.com/xianghongai/vscode-vue2-snippets/blob/main/README.md"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Snippets"
	],
	"scripts": {
		"dev": "nodemon --watch src -e json -x 'yarn run prebuild'",
		"prebuild": "node merge.js",
		"build": "vsce package",
		"prepublish": "npm run build",
		"publish": "vsce publish"
	},
	"keywords": [
		"Snippet",
		"Vue",
		"Vue Router",
		"Vuex",
		"Vue 2",
		"Vue2",
		"Vue Snippet",
		"Vue Snippets",
		"Vue 2 Snippet",
		"Vue 2 Snippets",
		"Vue2 Snippet",
		"Vue2 Snippets",
		"Vue 2 Code Snippets",
		"Vue2 Code Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "vue",
				"aliases": [
					"Vue",
					"vue"
				],
				"extensions": [
					".vue"
				]
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "javascriptreact",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "vue",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "vue-html",
				"path": "./snippets/html.json"
			},
			{
				"language": "vue",
				"path": "./snippets/html.json"
			},
			{
				"language": "html",
				"path": "./snippets/html.json"
			},
			{
				"language": "html",
				"path": "./snippets/vue.json"
			},
			{
				"language": "vue",
				"path": "./snippets/vue.json"
			},
			{
				"language": "css",
				"path": "./snippets/css.json"
			},
			{
				"language": "scss",
				"path": "./snippets/css.json"
			},
			{
				"language": "less",
				"path": "./snippets/css.json"
			}
		]
	},
	"devDependencies": {
		"@vscode/vsce": "^3.2.1",
		"glob": "^10.3.10",
		"nodemon": "^3.1.0"
	}
}
