{
	"Import Component": {
		"prefix": ["importComponent", "ivc"],
		"body": [
			"import $1 from '@/components/${1:Feature}';$0"
		]
	},
	"Import Component Dynamically": {
		"prefix": ["importComponentDynamically", "ivcd"],
		"body": [
			"const ${1} = () => import('@/${2:features}/${1:Feature}.vue');$0"
		]
	},
	"Vue Global Component": {
		"prefix": ["Vue.component()", "vgc"],
		"body": [
			"Vue.component(${1:'${2:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}'}, {",
			"  props: { $3 },",
			"  data() {",
			"    return {",
			"      $4",
			"    }",
			"  },$0",
			"  template: '$5',",
			"});"
		],
		"description": "Register or retrieve a global component. Registration also automatically sets the component’s `name` with the given `id`.\nAutomatically call `Vue.extend`"
	},

	"Retrieve Global Component": {
		"prefix": "Vue.component()",
		"body": [
			"const ${2:Feature} = Vue.component('${1:feature}');"
		],
		"description": "retrieve a registered component (always return constructor)"
	},

	"Option Components": {
		"prefix": ["option.components"],
		"body": ["components: { ${1:Feature} },$0"]
	}
}
